{
  "name": "gc-wow",
  "version": "1.0.3",
  "description": "官网脚手架工具",
  "main": "index.js",
  "bin": {
    "wow": "./bin/index.js"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "rm -rf ./app-test & node ./bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yq612/gc-wow.git"
  },
  "keywords": [
    "脚手架",
    "cli",
    "web",
    "nodejs"
  ],
  "author": "hu-snail",
  "license": "ISC",
  "dependencies": {
    "boxen": "^8.0.1",
    "chalk": "^5.0.1",
    "commander": "^9.2.0",
    "ejs": "^3.1.8",
    "execa": "^6.1.0",
    "inquirer": "^8.2.4",
    "mime-types": "^2.1.35",
    "mkdir": "^0.0.2",
    "mkdirp": "^1.0.4"
  }
}
